spring.application.name=posturedetection
# Server Configuration
server.port=8080

# Database Configuration (if using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/posturedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

